
#spring.data.mongodb.uri=jdbc:mongodb://localhost:27017/m
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.authentication-database=m
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MYDB
spring.data.mongodb.username=test
spring.data.mongodb.password=test
