#Server port number
server.port=4042

#add view prefix and suffix
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#add context path
server.servlet.context-path=/JS


#DataSource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SURI
spring.datasource.username=system
spring.datasource.password=manager


#hibernate related configs
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Sever machile Folder to store the uloaded files
upload.store=F:\Practice\SBM-2.1\MVC18-FileUploading-Downloading


