#server port
server.port=4041

#adding prefix and suffix to the view controller
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#context path
server.servlet.context-path=/WishMsg

