#server port used only when we run as Standalone web app
server.port=4041

#adding prefix and suffix to the view controller
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#context path used only when we run as Standalone web app
# that time we've to type the path explicitly in browser
server.servlet.context-path=/My



