#Server port number
server.port=4042

#add view prefix and suffix
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#add context path
server.servlet.context-path=/CRUDs


#DataSource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SURI
spring.datasource.username=system
spring.datasource.password=manager



#hibernate related configs
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

